# KAFKA
KAFKA_BOOTSTRAPSERVERS=localhost:9092
KAFKA_TOPIC=eft-havale-stream   

# MONGO
MONGO_URI=mongodb://localhost:27017/<db_name>

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

#TRANSACTION SETTINGS
USER_COUNT=1000
TRANSACTION_COUNT=10000