# KAFKA
KAFKA_BOOTSTRAPSERVERS=localhost:9092
KAFKA_TOPIC=eft-havale-stream   
ODEME_KANALI_KAFKA_TOPIC=odeme-kanali-stream

# MONGO
MONGO_URI=mongodb://localhost:27017/<db_name>
MONGO_DB_DWH=dwh_db
MONGO_COLLECTION_DWH=transactions

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=banking_db
POSTGRES_TABLE=transactions

#TRANSACTION SETTINGS
USER_COUNT=1000
TRANSACTION_COUNT=10000
ODEME_KANALI_USER_COUNT=1000
ODEME_KANALI_TRANSACTION_COUNT=10000